<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picasso</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="art-container">
      <div class="artItem">
        
        <div class="face">
          <div class="eyes">
            <p class="eyes eye1"></p>
            <p class="eyes eye2"></p>
          </div>

          <div id="smile">
            
          </div>
      </div>
    </section>
      <section class="art-container0">
      <div class="artItem">
        <h2>Interested in Purchasing?</h2>
        <form action="/response.html">
          <label for="fname">First Name:</label>
          <br />
          <input type="text" name="fname" />
          <br />
          <label for="lname">Last Name:</label>
          <br />
          <input type="text" name="lname" />
          <br />
          <label for="email">E-Mail Address:</label>
          <br />
          <input type="email" name="email" />
          <br />

          <button type="submit">Submit</button>
        </form>
      </div>
    </section>
  </body>
</html>
